{
    "name": "freya-vivarium-control-system",
    "description": "Node-RED project for the Freya Vivarium Control System",
    "version": "0.0.1",
    "author": "Sanne 'SpuQ' Santens",
    "license": "MIT",
    "private": true,
    "homepage": "https://github.com/Freya-Vivariums",
    "bugs": {
        "url": "https://www.reddit.com/r/FreyaVivariums"
    },
    "dependencies": {
        "@edgeberry/device-node-red-contrib": "^3.2.1",
        "@flowfuse/node-red-dashboard": "~1.29.0",
        "node-red-contrib-freya-nodes": "^0.0.20",
        "node-red-theme-freya": "file:theme"
    }
}
